<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nuevacontrasena">

    <Button
        android:id="@+id/btnaceptar"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:backgroundTint="#7AC882"
        android:fontFamily="@font/inter_bold"
        android:text="Aceptar"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <View
        android:id="@+id/vwnuevacontradnv"
        android:layout_width="372dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#E7E5E5"
        app:layout_constraintBottom_toTopOf="@+id/btnaceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <EditText
        android:id="@+id/etxtnewcontradnv"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/inter_semibold"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/vwnuevacontradnv"
        app:layout_constraintEnd_toEndOf="@+id/vwnuevacontradnv"
        app:layout_constraintStart_toStartOf="@+id/vwnuevacontradnv"
        app:layout_constraintTop_toTopOf="@+id/vwnuevacontradnv" />

    <View
        android:id="@+id/vwnuevacontra"
        android:layout_width="372dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:background="#E7E5E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxtnewcontra"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/inter_semibold"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/vwnuevacontra"
        app:layout_constraintEnd_toEndOf="@+id/vwnuevacontra"
        app:layout_constraintStart_toStartOf="@+id/vwnuevacontra"
        app:layout_constraintTop_toTopOf="@+id/vwnuevacontra" />

    <TextView
        android:id="@+id/txtcontraolvidada"
        android:layout_width="393dp"
        android:layout_height="46dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Reestablecer contraseña"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtnuevacontradnv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtnuevacontra"
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Digite su nueva contraseña"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/vwnuevacontradnv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtnuevacontradnv"
        android:layout_width="282dp"
        android:layout_height="28dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Digite nuevamente su contraseña"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/vwnuevacontra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="176dp"
        android:layout_height="180dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/elipcontranueva" />

</androidx.constraintlayout.widget.ConstraintLayout>