<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recuperarcontrasena">

    <Button
        android:id="@+id/btnsgtcntr"
        android:layout_width="375dp"
        android:layout_height="65dp"
        android:backgroundTint="#C2DCF8"
        android:fontFamily="@font/inter_bold"
        android:text="Siguiente"
        android:textColor="#006CDA"
        android:textColorLink="#ff6750a4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="432dp" />

    <View
        android:id="@+id/vwcorreorecucontra"
        android:layout_width="372dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:background="#E7E5E5"
        app:layout_constraintBottom_toTopOf="@+id/btnsgtcntr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxtcorreorecucontra"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/inter_semibold"
        android:hint="Correo electrónico"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/vwcorreorecucontra"
        app:layout_constraintEnd_toEndOf="@+id/vwcorreorecucontra"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/vwcorreorecucontra"
        app:layout_constraintTop_toTopOf="@+id/vwcorreorecucontra"
        app:layout_constraintVertical_bias="0.530" />

    <TextView
        android:id="@+id/txtolvidadocontrasena"
        android:layout_width="267dp"
        android:layout_height="89dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center_horizontal|top"
        android:text="¿Has olvidado tu contraseña?"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtintrocorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <TextView
        android:id="@+id/txtintrocorreo"
        android:layout_width="332dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="top"
        android:text="Introduce el correo electrónico para cambiar tu contraseña."
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/vwcorreorecucontra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/elipsesrecu" />

</androidx.constraintlayout.widget.ConstraintLayout>