<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paginaprincipalalumnos">

    <!-- Auto layout, variables, and unit scale are not yet supported -->


    <TextView
        android:id="@+id/convierte_t"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|top"
        android:text="Convierte tu tiempo en acción"
        android:textAppearance="Convierte tu tiempo en acción"
        android:textColor="#00A070"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="248dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379"
        app:srcCompat="@drawable/quicklylogo" />

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <View
        android:id="@+id/ellipse_91"
        android:layout_width="100dp"
        android:layout_height="104dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#DCE8B9"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="36dp" />

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <View
        android:id="@+id/ellipse_92"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#C0DCFC"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="72dp" />

    <View
        android:id="@+id/ellipse_93"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#C7F7F5"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="198dp" />

    <View
        android:id="@+id/ellipse_94"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#F28393"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="154dp" />

    <View
        android:id="@+id/ellipse_95"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#DCE8B9"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="524dp" />

    <View
        android:id="@+id/ellipse_96"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#C7F7F5"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

